<html>
	<head>
        <title>Raspored</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">

        <style>
            .tp
            {
                    background-color: rgb(95, 95, 250);
            }

            .sp
            {
                    background-color: rgb(182, 182, 255);
            }

            .nastavnici
            {
                color: black;
                text-decoration: none!important;
            }
            .vreme
            {
                color: black;
                text-decoration: none!important;
            }
            .t2
            {
                display: inline-block;
                float: left;
            }
                
        </style>

	</head>
	<body>

		<style type="text/css">
			ul li{
				display: inline-block;
			}
        </style>
        <h2>Nikola Milovanovic s62/19</h2>
        <input class="form-control" id="proba" type="text" placeholder="Unesite text...">
  <br>







<table border="1" class="table table-bordered table-striped">
    <thead>
        <tr>
            <td class="tp">ID</td>
            <td class="tp">Predmet</td>
            <td class="tp">Tip</td>
            <td class="tp">Nastavnik</td>
            <td class="tp">Grupe</td>
            <td class="tp">Dan</td>
            <td class="tp">Termin</td>
            <td class="tp">Vreme</td>
        </tr>
    </thead>
    <tbody id="proba">
        {% for s in raspored %}
        
            
            

            {% if s[0]%2==0 %}
            <tr>
                <td class="tp">{{s[0]}}</td>
                <td class="tp">{{s[1]}}</td>
                <td class="tp">{{s[2]}}</td>
                <td class="tp">{{s[3]}}</td>
                <td class="tp">{{s[4]}}</td>
                <td class="tp">{{s[5]}}</td>
                <td class="tp">{{s[6]}}</td>
                <td class="tp">{{s[7]}}</td>
            </tr>
               {% else %}
               <tr>
                <td class="sp">{{s[0]}}</td>
                <td class="sp">{{s[1]}}</td>
                <td class="sp">{{s[2]}}</td>
                <td class="sp">{{s[3]}}</td>
                <td class="sp">{{s[4]}}</td>
                <td class="sp">{{s[5]}}</td>
                <td class="sp">{{s[6]}}</td>
                <td class="sp">{{s[7]}}</td>
            </tr>
            {% endif %}
             
        {% endfor %}
            
    </tbody>



</table>


<table class="t2">
    <thead>
        <tr>
            <td><h1>Predavaci</h1></td>
        </tr>
    </thead>

    <tbody >
        {% for s in nastavnici %}
             
            <tr>

                <td><a href="#" class="nastavnici name">{{s[0]}}</a></td>
                
            </tr>
                 
        {% endfor %}

        
    </tbody>
    
</table>
<table>
    <thead>
        <tr>
            <td><h1>Ucionice</h1></td>
        </tr>
    </thead>

    <tbody >
        {% for s in vreme %}
             
            <tr>

                <td><a href="#" class="vreme name">{{s[0]}}</a></td>
                
            </tr>
                 
        {% endfor %}

        
    </tbody>
    
</table>


<script>
    $(document).ready(function(){
      $("#proba").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#proba tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });




      $(".nastavnici").click(function () {
        var name = $(this).html();
        $("#proba").val(name);
        var value = $("#proba").val().toLowerCase();
        $("#proba tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });

      });

      $(".vreme").click(function () {
        var ime = $(this).html();
        $("#proba").val(ime);
        var value = $("#proba").val().toLowerCase();
        $("#proba tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });

      });
   

    


    
    


    </script>

		
	</body>
</html>